MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=db_pass
DB_NAME=db_name

SECRET_KEY=secret_key
JWT_ALGORYTHM=HS256
JWT_EXPIRE_MINUTES=120

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_USER=postgres
DB_TEST_PASS=db_pass
DB_TEST_NAME=db_name

S3_ENDPOINT=localhost:9000
S3_SECRET_KEY=fLGCk27MWZ5JpXSFV3RT06dVMNciaGmrGzWw6fDQ
S3_ACCESS_KEY=PA7DaSPUv4Cykivq3Zj8
S3_SECURE=False
S3_BUCKET_NAME=cinema-bucket